<!-- fragment_screen_slide_year_page.xml -->
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideContent"
    android:layout_width="match_parent"
     android:fillViewport="true"
    android:layout_height="match_parent" >

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center" >
         <TextView
             android:textSize="28sp"
             android:lineSpacingMultiplier="1.2"
             android:gravity="center"
             android:layout_width="100dip"
             android:layout_height="wrap_content"
             android:id="@+id/yearLabel" />
         <TextView
             android:textSize="20sp"
             android:padding="10dp"
             android:layout_marginTop="50dp"
             android:lineSpacingMultiplier="1.2"
             android:gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/yearMessage" />
     </RelativeLayout>
</ScrollView>